version: '3'
services:

  Tracking-mongo:
    image: mongo
    volumes:
      - data-volume:/var/lib/db
    ports:
      - "27017:27017"

  api:
    build: api/
    depends_on:
      - parse
    links:
      - Tracking-mongo:Tracking-mongo
    ports:
      - "3000:3000"

  parse:
    build: streamTwitter/
    links:
      - Tracking-mongo:Tracking-mongo
    depends_on:
      - Tracking-mongo

volumes:
  data-volume:
