version: '3'
services:

  stream:
    build: streamTwitter/
    links:
      - tracking-mongo:Tracking-mongo
    depends_on:
      - tracking-mongo
  tracking-mongo:
    image: mongo
    volumes:
      - data-volume:/var/lib/db
  api:
    build: api/
    depends_on:
      - stream
    links:
      - tracking-mongo:Tracking-mongo
    ports:
      - "3000:3000"

volumes:
  data-volume:
  